server {
    listen 443 ssl;
    server_name sslo.ai;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/sslo.ai/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sslo.ai/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass  http://192.168.0.6:8850;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    }

    location /rest {
        proxy_pass  http://192.168.0.2:8829;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    }
}
