[loggers]
keys=root,test,sql

[handlers]
keys=rootConsoleHandler

[formatters]
keys=rootFormatter

[logger_root]
level=INFO
handlers=rootConsoleHandler
qualname=root

[logger_test]
level=DEBUG
handlers=rootConsoleHandler
qualname=root

[logger_sql]
level=INFO
handlers=rootConsoleHandler
qualname=root

[handler_rootConsoleHandler]
class=StreamHandler
formatter=rootFormatter
args=(sys.stdout,)

# config/__init__.py 에서 재정의
[formatter_rootFormatter]
format=%(asctime)s %(filename)s[%(lineno)d]: %(message)s

[formatter_temp]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s