aiohttp==3.8.3
aiosignal==1.2.0
async-timeout==4.0.2
attrs==22.1.0
Brotli==1.0.9
certifi==2022.9.24
charset-normalizer==2.1.1
click==8.1.3
contourpy==1.0.6
cycler==0.11.0
docker==6.0.1
Flask==2.2.2
fonttools==4.38.0
frozenlist==1.3.1
gevent==22.10.2
geventhttpclient==2.0.2
greenlet==2.0.0
grpcio==1.41.0
idna==3.4
imageio==2.22.3
itsdangerous==2.1.2
Jinja2==3.1.2
kiwisolver==1.4.4
MarkupSafe==2.1.1
matplotlib==3.6.2
multidict==6.0.2
networkx==2.8.8
numpy==1.23.4
opencv-python==4.6.0.66
packaging==21.3
Pillow==9.3.0
protobuf==3.19.6
pycocotools==2.0.5
pyparsing==3.0.9
python-dateutil==2.8.2
python-rapidjson==1.9
PyWavelets==1.4.1
requests==2.28.1
scikit-image==0.19.3
scipy==1.9.3
Shapely==1.8.4
six==1.16.0
tifffile==2022.10.10
tqdm==4.64.1
tritonclient==2.27.0
urllib3==1.26.12
websocket-client==1.4.1
Werkzeug==2.2.2
yarl==1.8.1
zope.event==4.5.0
zope.interface==5.5.0
