bcrypt==4.0.1
certifi==2022.9.24
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.3
cryptography==38.0.1
docker==6.0.0
Flask==2.2.2
Flask-Cors==3.0.10
Flask-JWT-Extended==4.4.4
gunicorn==20.1.0
idna==3.4
Inject==4.3.1
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.1
numpy==1.23.4
packaging==21.3
pandas==1.5.1
pdoc==12.2.0
Pillow==9.2.0
pycparser==2.21
Pygments==2.13.0
PyJWT==2.6.0
PyMySQL==1.0.2
pyparsing==3.0.9
PyPika==0.48.9
python-dateutil==2.8.2
pytz==2022.5
requests==2.28.1
six==1.16.0
urllib3==1.26.12
websocket-client==1.4.1
Werkzeug==2.2.2
